# Object identity and proxy
ice.locator_host                = localhost
ice.locator_port                = 4061
ice.service_name                = SkyModelService
ice.adapter_name                = SkyModelServiceAdapter
ice.adapter_endpoints           = tcp

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = config-files/mock_fcm.cfg

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter

############################################################
## Database configuration

# If true, the Ice service will not run. Instead the database schema will be 
# created if required and then the application will exit.
create_schema_and_exit          = true

# Select the backend. Options are sqlite (for functional tests) and mysql
database.backend                = sqlite

## sqlite specific options
sqlite.name                     = lifecycle_test.db

