########################## Ice Properties ##############################

# Registry location
ice_properties.Ice.Default.Locator                  = IceGrid/Locator:tcp -h localhost -p 4061

# Object adapter
ice_properties.CentralProcessorAdapter.Endpoints    = tcp
ice_properties.CentralProcessorAdapter.AdapterId    = CentralProcessorAdapter

ice_properties.CentralProcessorMonitoringAdapter.Endpoints    = tcp
ice_properties.CentralProcessorMonitoringAdapter.AdapterId    = CentralProcessorMonitoringAdapter

ice_properties.Ice.MessageSizeMax                   = 131072
ice_properties.Ice.ThreadPool.Server.Size           = 4
ice_properties.Ice.ThreadPool.Server.SizeMax        = 16

################## CP Manager Specific Properties ######################

# Object identity and proxy to use for the CP manager ICE object
ice.servicename                 = CentralProcessorService
ice.adaptername                 = CentralProcessorAdapter

# Monitoring provider configuration
monitoring.enabled              = false
monitoring.ice.servicename      = MonitoringService
monitoring.ice.adaptername      = CentralProcessorMonitoringAdapter

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = test_sbstate_changed/mock_fcm.txt

# Use the dummy ingest pipeline manager (it does nothing when commanded)
ingest.managertype              = dummy

# Ingest working directory
ingest.workdir                  = /tmp

# SB State change subscriber
sbstatemonitor.enabled          = true
sbstatemonitor.topic            = sbstatechange
sbstatemonitor.topicmanager     = IceStorm/TopicManager@IceStorm.TopicManager

#################### Ice Storm ##################
IceBox.InstanceName=IceStorm
IceBox.InheritProperties=1
IceBox.Service.IceStorm=IceStormService,35:createIceStorm

IceStorm.TopicManager.Endpoints=default
IceStorm.TopicManager.AdapterId=IceStorm.TopicManager

# Object adapter IceStorm.Publish
IceStorm.Publish.Endpoints=default
IceStorm.Publish.AdapterId=IceStorm.Publish

# Service descriptor properties
IceStorm.InstanceName=IceStorm
IceStorm.Flush.Timeout=1000
Ice.MessageSizeMax=131072

#Freeze.DbEnv.IceStorm.DbHome=data/icestorm_db

IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1

